/Users/symonbaikov/finflow/parse-ledger/frontend/app/custom-tables/[id]/page.tsx format ━━━━━━━━━━━━

  × Formatter would have printed the following content:
  
    537 537 │         );
    538 538 │       } catch (error) {
    539     │ - ·······console.error('Failed·to·update·cell:',·error);
    540     │ - ·······toast.error(t.grid.saveValueFailed.value);
        539 │ + ······console.error('Failed·to·update·cell:',·error);
        540 │ + ······toast.error(t.grid.saveValueFailed.value);
    541 541 │       }
    542 542 │     };
    ······· │ 
    600 600 │   
    601 601 │     const renderIconPreview = (iconStr: string) => {
    602     │ - ····if·(iconStr.startsWith('http://')·||·iconStr.startsWith('https://')·||·iconStr.startsWith('/uploads/'))·{
        602 │ + ····if·(
        603 │ + ······iconStr.startsWith('http://')·||
        604 │ + ······iconStr.startsWith('https://')·||
        605 │ + ······iconStr.startsWith('/uploads/')
        606 │ + ····)·{
    603 607 │         return <img src={iconStr} alt="icon" className="h-full w-full object-contain" />;
    604 608 │       }
    ······· │ 
    656 660 │   
    657 661 │     if (authLoading || loading) {
    658     │ - ····return·<div·className="flex·min-h-[50vh]·items-center·justify-center·text-gray-500">{t.auth.loading}</div>;
        662 │ + ····return·(
        663 │ + ······<div·className="flex·min-h-[50vh]·items-center·justify-center·text-gray-500">
        664 │ + ········{t.auth.loading}
        665 │ + ······</div>
        666 │ + ····);
    659 667 │     }
    660 668 │     if (!user || !table) {
    ······· │ 
    667 675 │       );
    668 676 │     }
    669     │ - ··if·(!mounted)·return·<div·className="flex·min-h-[50vh]·items-center·justify-center·text-gray-500">{t.auth.loading}</div>;
        677 │ + ··if·(!mounted)
        678 │ + ····return·(
        679 │ + ······<div·className="flex·min-h-[50vh]·items-center·justify-center·text-gray-500">
        680 │ + ········{t.auth.loading}
        681 │ + ······</div>
        682 │ + ····);
    670 683 │   
    671 684 │     return (
    672 685 │       <div
    673     │ - ······className={isFullscreen·?·'h-screen·w-screen·overflow-hidden·bg-white'·:·'max-w-full·mx-auto·px-4·sm:px-6·lg:px-8·py-8'}
        686 │ + ······className={
        687 │ + ········isFullscreen
        688 │ + ··········?·'h-screen·w-screen·overflow-hidden·bg-white'
        689 │ + ··········:·'max-w-full·mx-auto·px-4·sm:px-6·lg:px-8·py-8'
        690 │ + ······}
    674 691 │         style={isFullscreen ? { paddingTop: '150px' } : undefined}
    675 692 │       >
    676     │ - ······<div·className={isFullscreen·?·'fixed·top-0·left-0·right-0·z-50·bg-white·px-6·pt-5·pb-0·border-x·border-t·border-gray-200·rounded-t-xl·max-w-[1920px]·mx-auto'·:·'mb-0·flex·flex-col·gap-0'}>
        693 │ + ······<div
        694 │ + ········className={
        695 │ + ··········isFullscreen
        696 │ + ············?·'fixed·top-0·left-0·right-0·z-50·bg-white·px-6·pt-5·pb-0·border-x·border-t·border-gray-200·rounded-t-xl·max-w-[1920px]·mx-auto'
        697 │ + ············:·'mb-0·flex·flex-col·gap-0'
        698 │ + ········}
        699 │ + ······>
    677 700 │           {/* Row 1: Tabs */}
    678 701 │           <div className="flex items-center justify-start w-full border-b border-gray-100 px-2">
    679 702 │             <div className="flex items-center gap-8">
    680     │ - ············{['All',·'Unpaid',·'Paid',·'Archived'].map((tab)·=>·(
        703 │ + ············{['All',·'Unpaid',·'Paid',·'Archived'].map(tab·=>·(
    681 704 │                 <button
    682 705 │                   key={tab}
    ······· │ 
    685 708 │                 >
    686 709 │                   {tab}
    687     │ - ················<span·className={`ml-2·text-xs·py-0.5·px-2·rounded-full·${activeTab·===·tab·?·'bg-primary/10·text-primary'·:·'bg-gray-100·text-gray-500'}`}>
        710 │ + ················<span
        711 │ + ··················className={`ml-2·text-xs·py-0.5·px-2·rounded-full·${activeTab·===·tab·?·'bg-primary/10·text-primary'·:·'bg-gray-100·text-gray-500'}`}
        712 │ + ················>
    688 713 │                     {tab === 'All' ? '35' : tab === 'Unpaid' ? '5' : tab === 'Paid' ? '23' : '17'}
    689 714 │                   </span>
    690     │ - ················{activeTab·===·tab·&&·<div·className="absolute·bottom-0·left-0·right-0·h-0.5·bg-primary·rounded-t-full"·/>}
        715 │ + ················{activeTab·===·tab·&&·(
        716 │ + ··················<div·className="absolute·bottom-0·left-0·right-0·h-0.5·bg-primary·rounded-t-full"·/>
        717 │ + ················)}
    691 718 │                 </button>
    692 719 │               ))}
    ······· │ 
    697 724 │           <div className="flex items-center justify-between mt-4 w-full px-2 pb-4">
    698 725 │             <div className="flex items-center gap-2">
    699     │ - ·············<button·className="flex·items-center·gap-2·px-4·py-1.5·rounded-full·border·border-gray-200·text-xs·font-medium·text-gray-400·opacity-50·cursor-not-allowed·transition-colors"><CheckCircle·className="h-4·w-4·text-green-500/50"·/><span>Mark·as·paid</span></button>
    700     │ - ·············<button·className="flex·items-center·gap-2·px-4·py-1.5·rounded-full·border·border-gray-200·text-xs·font-medium·text-gray-400·opacity-50·cursor-not-allowed·transition-colors"><XCircle·className="h-4·w-4·text-red-500/50"·/><span>Mark·as·unpaid</span></button>
    701     │ - ·············<button·className="flex·items-center·gap-2·px-4·py-1.5·rounded-full·border·border-gray-200·text-xs·font-medium·text-gray-600·hover:bg-gray-50·hover:text-gray-900·transition-colors"><Printer·className="h-4·w-4"·/><span>Print</span></button>
    702     │ - ·············<button·onClick={()·=>·{·if(selectedRowIds.length)·{·const·f·=·rows.find(r·=>·r.id·===·selectedRowIds[0]);·if(f)·setDeleteRowTarget(f);·setDeleteRowModalOpen(true);·}·}}·disabled={selectedRowIds.length·===·0}·className="flex·items-center·gap-2·px-4·py-1.5·rounded-full·border·border-gray-200·text-xs·font-medium·text-gray-600·hover:bg-red-50·hover:border-red-100·hover:text-red-600·transition-colors·disabled:opacity-50·disabled:cursor-not-allowed"><Trash2·className="h-4·w-4"·/><span>Delete</span></button>
        726 │ + ············<button·className="flex·items-center·gap-2·px-4·py-1.5·rounded-full·border·border-gray-200·text-xs·font-medium·text-gray-400·opacity-50·cursor-not-allowed·transition-colors">
        727 │ + ··············<CheckCircle·className="h-4·w-4·text-green-500/50"·/>
        728 │ + ··············<span>Mark·as·paid</span>
        729 │ + ············</button>
        730 │ + ············<button·className="flex·items-center·gap-2·px-4·py-1.5·rounded-full·border·border-gray-200·text-xs·font-medium·text-gray-400·opacity-50·cursor-not-allowed·transition-colors">
        731 │ + ··············<XCircle·className="h-4·w-4·text-red-500/50"·/>
        732 │ + ··············<span>Mark·as·unpaid</span>
        733 │ + ············</button>
        734 │ + ············<button·className="flex·items-center·gap-2·px-4·py-1.5·rounded-full·border·border-gray-200·text-xs·font-medium·text-gray-600·hover:bg-gray-50·hover:text-gray-900·transition-colors">
        735 │ + ··············<Printer·className="h-4·w-4"·/>
        736 │ + ··············<span>Print</span>
        737 │ + ············</button>
        738 │ + ············<button
        739 │ + ··············onClick={()·=>·{
        740 │ + ················if·(selectedRowIds.length)·{
        741 │ + ··················const·f·=·rows.find(r·=>·r.id·===·selectedRowIds[0]);
        742 │ + ··················if·(f)·setDeleteRowTarget(f);
        743 │ + ··················setDeleteRowModalOpen(true);
        744 │ + ················}
        745 │ + ··············}}
        746 │ + ··············disabled={selectedRowIds.length·===·0}
        747 │ + ··············className="flex·items-center·gap-2·px-4·py-1.5·rounded-full·border·border-gray-200·text-xs·font-medium·text-gray-600·hover:bg-red-50·hover:border-red-100·hover:text-red-600·transition-colors·disabled:opacity-50·disabled:cursor-not-allowed"
        748 │ + ············>
        749 │ + ··············<Trash2·className="h-4·w-4"·/>
        750 │ + ··············<span>Delete</span>
        751 │ + ············</button>
    703 752 │             </div>
    704 753 │             <div className="flex items-center gap-3">
    705     │ - ·············<div·className="relative·group·hidden·sm:block">
    706     │ - ···············<Search·className="absolute·left-3·top-1/2·-translate-y-1/2·h-4·w-4·text-gray-400·group-focus-within:text-primary·transition-colors"·/>
    707     │ - ···············<input·placeholder="Search·invoice"·className="pl-9·pr-4·py-2·text-sm·w-48·lg:w-80·rounded-lg·border·border-gray-200·bg-white·focus:outline-none·focus:ring-2·focus:ring-primary/20·focus:border-primary·transition-all·shadow-sm"·/>
    708     │ - ·············</div>
    709     │ - ·············<button·onClick={addRow}·className="flex·items-center·justify-center·h-[40px]·w-[40px]·bg-primary·text-white·rounded-lg·hover:bg-primary-hover·shadow-sm·transition-all·flex-shrink-0"·title={t.fill.row.value}><Plus·className="h-5·w-5"·/></button>
        754 │ + ············<div·className="relative·group·hidden·sm:block">
        755 │ + ··············<Search·className="absolute·left-3·top-1/2·-translate-y-1/2·h-4·w-4·text-gray-400·group-focus-within:text-primary·transition-colors"·/>
        756 │ + ··············<input
        757 │ + ················placeholder="Search·invoice"
        758 │ + ················className="pl-9·pr-4·py-2·text-sm·w-48·lg:w-80·rounded-lg·border·border-gray-200·bg-white·focus:outline-none·focus:ring-2·focus:ring-primary/20·focus:border-primary·transition-all·shadow-sm"
        759 │ + ··············/>
        760 │ + ············</div>
        761 │ + ············<button
        762 │ + ··············onClick={addRow}
        763 │ + ··············className="flex·items-center·justify-center·h-[40px]·w-[40px]·bg-primary·text-white·rounded-lg·hover:bg-primary-hover·shadow-sm·transition-all·flex-shrink-0"
        764 │ + ··············title={t.fill.row.value}
        765 │ + ············>
        766 │ + ··············<Plus·className="h-5·w-5"·/>
        767 │ + ············</button>
    710 768 │             </div>
    711 769 │           </div>
    ······· │ 
    715 773 │               <div className="grid grid-cols-1 md:grid-cols-6 gap-3 items-end">
    716 774 │                 <div className="md:col-span-2">
    717     │ - ················<label·className="block·text-xs·font-semibold·text-gray-700·mb-1"·htmlFor="new-column-title">{t.addColumn.titleLabel}</label>
    718     │ - ················<input·id="new-column-title"·value={newColumn.title}·onChange={e·=>·setNewColumn(prev·=>·({·...prev,·title:·e.target.value·}))}·className="w-full·rounded-lg·border·border-gray-200·px-3·py-2·text-sm·focus:outline-none·focus:ring-2·focus:ring-primary/30"·/>
        775 │ + ················<label
        776 │ + ··················className="block·text-xs·font-semibold·text-gray-700·mb-1"
        777 │ + ··················htmlFor="new-column-title"
        778 │ + ················>
        779 │ + ··················{t.addColumn.titleLabel}
        780 │ + ················</label>
        781 │ + ················<input
        782 │ + ··················id="new-column-title"
        783 │ + ··················value={newColumn.title}
        784 │ + ··················onChange={e·=>·setNewColumn(prev·=>·({·...prev,·title:·e.target.value·}))}
        785 │ + ··················className="w-full·rounded-lg·border·border-gray-200·px-3·py-2·text-sm·focus:outline-none·focus:ring-2·focus:ring-primary/30"
        786 │ + ················/>
    719 787 │                 </div>
    720 788 │                 <div className="md:col-span-1">
  166 more lines truncated
  

Checked 1 file in 52ms. No fixes applied.
Found 1 error.
check ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Some errors were emitted while running checks.
  

